{
  "name": "Wahlinfo & Wahllokalfinder",
  "short_name": "Wahlinfo App",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e6fb8",
  "background_color": "#1e6fb8",

  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Wahllokal finden",
      "short_name": "Wahllokal",
      "description": "Finde dein zuständiges Wahllokal",
      "url": "/wahllokale"
    },
    {
      "name": "Favoriten",
      "short_name": "Favoriten",
      "description": "Deine favorisierten Kandidaten öffnen",
      "url": "/favoriten"
    },
    {
      "name": "Termine",
      "short_name": "Termine",
      "description": "Deine Wahl-Termine ansehen",
      "url": "/termine"
    }
  ],

  "categories": ["government", "utilities", "productivity"]
}
